<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About Us</title>
        <meta name="description" content="A little about us and why we made this">
        <meta name="author" content="Joshua Smith">
        <link rel="stylesheet" href="styles/rafting.css">
    </head>
    <body>
        <header>
            <img src="images/rafting-logo.jpg" alt="company logo">
            <nav>
                <div>    
                    <a href="index.html">Home</a>
                </div> 
                <div>
                    <a href="about.html">About Us</a>
                </div>
                <div>
                    <a href="trips.html">Trips</a>
                </div>
                <div>
                    <a href="contact.html">Contact Us</a>
                </div>
            </nav>
        </header>
        <main>
            <div class="hero">

                <img src="images/hero-image.jpg" alt="hero image">

                <h1>Life Rafting</h1>
                
                <article>
                    <img src="images/happy-customer.png" alt="Happy customer">
                    <div>
                        <h2>Our Purpose</h2>
                    <p>We are here to create a fun and exciting environtment for everyone looking for a quality experience. Too many experiences are being digitized and so we are committed to creating safe yet valuable real life experience where everyone can come and grow in the understanding of what it means to be alive.</p>
                    </div>
                </article>
            </div>
            <section class="history">
                <h2>History</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor laboriosam fugiat eos saepe facere? Accusantium nostrum esse autem natus, harum mollitia hic nesciunt deleniti exercitationem quisquam vitae ipsum suscipit velit?</p>
            </section>
            <section>                  
                    <h2>Adventure Awaits You</h2>
                <div class="adventure">   
                    <div>
                        <p>Group Rafting</p> 
                        <img src="images/rafting-team.jpg" alt="rafting team">
                    </div>
                    <div>
                        <p>Fun Rafting</p>
                        <img src="images/fun-rafting.jpg" alt="fun rafting">
                    </div>
                    <div>
                        <p>Solo Fun</p>     
                        <img src="images/solo-rafting.jpg" alt="solo rafting">
                    </div>
                    <div>
                        <p>Areal Shot</p> 
                    `   <img src="images/rafting-zoomed-out.jpg" alt="Rafting zoomed out">
                    </div>
                    <div>
                        <p>Team Work</p>   
                        <img src="images/team-work.jpg" alt="team work">
                    </div>
                </div>
            </section>
            
            
        </main>
        <footer>
            <p>&copy;2024 Life Rafting | Joshua Smith</p>
            <nav class="sociallinks">
                <a href="https://www.facebook.com/">
                    <img src="images/icons8-facebook-logo.svg" alt="book icon">
                </a>
                <a href="https://www.instagram.com/">
                    <img src="images/icons8-instagram.svg" alt="camera icon">
                </a>
                <a href="https://x.com/">
                    <img src="images/icons8-x-logo.svg" alt="x icon">
                </a>
            </nav>

        </footer>
    </body>
</html>